

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; gravotech-docs 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gravotech-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-connection"><strong>Basic Connection</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-machine-actions"><strong>Accessing Machine Actions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-and-running-a-marking-file"><strong>Loading and Running a Marking File</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-variables"><strong>Working with Variables</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-files-on-the-machine"><strong>Managing Files on the Machine</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling"><strong>Error Handling</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#thread-safety"><strong>Thread Safety</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage"><strong>Advanced Usage</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gravotech-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>This guide explains how to use the <strong>Gravotech Python (Unofficial)</strong> package in practice.</p>
<section id="basic-connection">
<h2><strong>Basic Connection</strong><a class="headerlink" href="#basic-connection" title="Link to this heading"></a></h2>
<p>The main entry point of the library is the <code class="xref py py-class docutils literal notranslate"><span class="pre">gravotech.client.Gravotech</span></code> class.</p>
<p>You can use it with a context manager:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gravotech.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gravotech</span>

<span class="k">with</span> <span class="n">Gravotech</span><span class="p">(</span><span class="s2">&quot;192.168.0.211&quot;</span><span class="p">,</span> <span class="mi">55555</span><span class="p">)</span> <span class="k">as</span> <span class="n">gravotech</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connected to Gravotech machine&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This automatically connects when entering the <cite>with</cite> block and closes the connection
when exiting it.</p>
<p>You can also manage the connection manually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravotech</span> <span class="o">=</span> <span class="n">Gravotech</span><span class="p">(</span><span class="s2">&quot;192.168.0.211&quot;</span><span class="p">,</span> <span class="mi">55555</span><span class="p">)</span>
<span class="n">gravotech</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1"># Do operations here</span>

<span class="n">gravotech</span><span class="o">.</span><span class="n">Streamer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="accessing-machine-actions">
<h2><strong>Accessing Machine Actions</strong><a class="headerlink" href="#accessing-machine-actions" title="Link to this heading"></a></h2>
<p>All high-level machine commands are available through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">st</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Machine status:&quot;</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-and-running-a-marking-file">
<h2><strong>Loading and Running a Marking File</strong><a class="headerlink" href="#loading-and-running-a-marking-file" title="Link to this heading"></a></h2>
<p>Typical workflow:</p>
<ol class="arabic simple">
<li><p>Load a file</p></li>
<li><p>Check status</p></li>
<li><p>Start marking</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gravotech.actions.actions</span><span class="w"> </span><span class="kn">import</span> <span class="n">LDMode</span>

<span class="k">with</span> <span class="n">Gravotech</span><span class="p">(</span><span class="s2">&quot;192.168.0.211&quot;</span><span class="p">,</span> <span class="mi">55555</span><span class="p">)</span> <span class="k">as</span> <span class="n">gravotech</span><span class="p">:</span>
    <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">ld</span><span class="p">(</span><span class="s2">&quot;example.t2l&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">LDMode</span><span class="o">.</span><span class="n">NORMAL</span><span class="p">)</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">st</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status:&quot;</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">go</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Marking finished with:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="working-with-variables">
<h2><strong>Working with Variables</strong><a class="headerlink" href="#working-with-variables" title="Link to this heading"></a></h2>
<p>You can set and get variables in the machine.</p>
<p>Set variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">vs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;SERIAL-12345&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Get variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">vg</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variable 3:&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="managing-files-on-the-machine">
<h2><strong>Managing Files on the Machine</strong><a class="headerlink" href="#managing-files-on-the-machine" title="Link to this heading"></a></h2>
<p>List files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s2">&quot;*.t2l&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>Upload a file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;0123456789ABCDEF&quot;</span>
<span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">pf</span><span class="p">(</span><span class="s2">&quot;new_file.t2l&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Delete files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">rm</span><span class="p">(</span><span class="s2">&quot;old_file.t2l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2><strong>Error Handling</strong><a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>If the machine returns an error (<cite>ER …</cite>), a <cite>ValueError</cite> will be raised.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">gravotech</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">ad</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Machine error:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>For network errors, a <cite>RuntimeError</cite> may be raised.</p>
</section>
<section id="thread-safety">
<h2><strong>Thread Safety</strong><a class="headerlink" href="#thread-safety" title="Link to this heading"></a></h2>
<p>The underlying <cite>IPStreamer</cite> uses a reentrant lock (<cite>RLock</cite>), which means:</p>
<ul class="simple">
<li><p>Multiple threads can safely call <cite>gravotech.Actions.*</cite> methods.</p></li>
<li><p>Long operations like <cite>GO</cite> are automatically synchronized.</p></li>
</ul>
</section>
<section id="advanced-usage">
<h2><strong>Advanced Usage</strong><a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h2>
<p>If you need direct access to low-level communication, you can use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravotech</span><span class="o">.</span><span class="n">Streamer</span><span class="o">.</span><span class="n">unsafe_write</span><span class="p">(</span><span class="s2">&quot;ST&quot;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">gravotech</span><span class="o">.</span><span class="n">Streamer</span><span class="o">.</span><span class="n">unsafe_read</span><span class="p">()</span>
</pre></div>
</div>
<p>This is only recommended for advanced users.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Saad R.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>